<?php

error_reporting(E_ALL);
ini_set("display_errors", 1);

session_start();
require_once("../__scripts/ForgEdit_includes.inc");
require_once("../__scripts/Soger_includes.inc");
require_once("../__includes/COMMON_wakeSoger.php");
require_once("../__includes/COMMON_wakeForgEdit.php");
require_once("../__libs/zip3.php");
require_once("../__scripts/STATS_funct.php");
require_once("../__scripts/MUD_funct.php");

global $SOGER;


$SQL="SELECT `ID_MOV`, `idSIS`, `idSIS_scheda`, `idSIS_movimentazione`, `TIPO`, `TIPO_S_SCHEDA`, `FISCALE`, `FISCALIZZATO`, `ID_BAT`, `SIS_OK`, `SIS_OK_SCHEDA`, `statoRegistrazioniCrono`, `statoSchedaSistri`, `NMOV`, `DTMOV`, `ID_IMP`, `ID_RIF`, `lotto`, `CAR_DataAnalisi`, `CAR_NumDocumento`, `CAR_Laboratorio`, `prescrizioni_mov`, `FANGHI`, `quantita`, `quantita_residua`, `qta_hidden`, `tara`, `pesoL`, `pesoN`, `Km`, `FKEdisponibilita`, `FKEgiacINI`, `FKElastCarico`, `FKErifCarico`, `FKErifIND`, `FKErifFisc`, `NPER`, `FKEumis`, `FKESF`, `FKEpesospecifico`, `NFORM`, `N_ANNEX_VII`, `ID_ORG`, `REFERENTE_ORG`, `REFERENTE_DEST`, `REFERENTE_TRASP`, `REFERENTE_GEN`, `ID_BASILEA`, `ID_OCSE`, `ID_ALL_IIIA`, `ID_ALL_IIIB`, `DTFORM`, `FANGHI_BOLLA`, `ID_COMM`, `ID_CAR`, `ID_AZP`, `FKEcfiscP`, `ID_UIMP`, `ID_AUTH`, `FKErilascioP`, `FKEscadenzaP`, `ID_AZD`, `FKEcfiscD`, `ID_UIMD`, `ID_AUTHD`, `FKErilascioD`, `FKEscadenzaD`, `Transfrontaliero`, `ID_AZT`, `FKEcfiscT`, `ID_UIMT`, `ID_AUTHT`, `FKErilascioT`, `FKEscadenzaT`, `NumAlboAutotrasp`, `NumAlboAutotraspProprio`, `produttore`, `trasportatore`, `destinatario`, `intermediario`, `idSIS_regCrono`, `ID_OP_RS`, `ID_TRAT`, `adr`, `ID_ONU`, `COLLI`, `ID_TIPO_IMBALLAGGIO`, `ALTRO_TIPO_IMBALLAGGIO`, `ID_AUTO`, `ID_AUTST`, `dt_in_trasp`, `hr_in_trasp`, `dt_in_trasp_prev`, `hr_in_trasp_prev`, `dt_fn_trasp`, `hr_fn_trasp`, `dt_fn_trasp_prev`, `hr_fn_trasp_prev`, `ID_RMK`, `ID_AZI`, `FKEcfiscI`, `ID_UIMI`, `ID_AUTHI`, `FKErilascioI`, `FKEscadenzaI`, `FKEadrRMK`, `FKEmzRMK`, `FKEadrAUT`, `FKEmzAUT`, `NOTEF`, `NOTER`, `AVV_FORM`, `AVV_SMALT`, `DT_FORM`, `DT_SMALT`, `VER_DESTINO`, `PS_DESTINO`, `collettame`, `percorso`, `QL`, `StampaAnnua`, `USER_nome`, `USER_cognome`, `USER_email`, `USER_telefono`, `SIS_identity`, `SIS_Nome_Delegato`, `SIS_Cognome_Delegato`, `ID_VIAGGIO`, `approved` FROM `user_movimenti` WHERE FISCALIZZATO=0 AND ID_IMP<>'' ORDER BY ID_IMP, produttore, trasportatore, destinatario, intermediario, NMOV;";

$FEDIT->SdbRead($SQL,"DbRecordSet",true,false);

for($m=0; $m<count($FEDIT->DbRecordSet); $m++){

	// GETTING CORRECT NMOV
	$SQL="SELECT MAX(NMOV) AS MAX_NMOV FROM user_movimenti_fiscalizzati WHERE ID_IMP='".$FEDIT->DbRecordSet[$m]['ID_IMP']."' AND produttore = ".$FEDIT->DbRecordSet[$m]['produttore']." AND trasportatore = ".$FEDIT->DbRecordSet[$m]['trasportatore']." AND destinatario = ".$FEDIT->DbRecordSet[$m]['destinatario']." AND intermediario = ".$FEDIT->DbRecordSet[$m]['intermediario']." AND NMOV<>'9999999';";
	$FEDIT->SdbRead($SQL,"DbRecordSetMAX_NMOV",true,false);
	if(is_null($FEDIT->DbRecordSetMAX_NMOV)) 
		$NMOV = 1;
	else
		$NMOV = $FEDIT->DbRecordSetMAX_NMOV[0]['MAX_NMOV'] + 1;

	if($FEDIT->DbRecordSet[$m]['NMOV']<>'9999999') $FEDIT->DbRecordSet[$m]['NMOV'] = $NMOV;
	$FEDIT->DbRecordSet[$m]['FISCALIZZATO'] = 1;

	$SQLF ="INSERT INTO user_movimenti_fiscalizzati (`TIPO`, `TIPO_S_SCHEDA`, `FISCALE`, `FISCALIZZATO`, `ID_BAT`, `SIS_OK`, `SIS_OK_SCHEDA`, `statoRegistrazioniCrono`, `statoSchedaSistri`, `NMOV`, `DTMOV`, `ID_IMP`, `ID_RIF`, `lotto`, `CAR_DataAnalisi`, `CAR_NumDocumento`, `CAR_Laboratorio`, `prescrizioni_mov`, `FANGHI`, `quantita`, `quantita_residua`, `qta_hidden`, `tara`, `pesoL`, `pesoN`, `Km`, `FKEdisponibilita`, `FKEgiacINI`, `FKElastCarico`, `FKErifCarico`, `FKErifIND`, `FKErifFisc`, `NPER`, `FKEumis`, `FKESF`, `FKEpesospecifico`, `NFORM`, `N_ANNEX_VII`, `ID_ORG`, `REFERENTE_ORG`, `REFERENTE_DEST`, `REFERENTE_TRASP`, `REFERENTE_GEN`, `ID_BASILEA`, `ID_OCSE`, `ID_ALL_IIIA`, `ID_ALL_IIIB`, `DTFORM`, `FANGHI_BOLLA`, `ID_COMM`, `ID_CAR`, `ID_AZP`, `FKEcfiscP`, `ID_UIMP`, `ID_AUTH`, `FKErilascioP`, `FKEscadenzaP`, `ID_AZD`, `FKEcfiscD`, `ID_UIMD`, `ID_AUTHD`, `FKErilascioD`, `FKEscadenzaD`, `Transfrontaliero`, `ID_AZT`, `FKEcfiscT`, `ID_UIMT`, `ID_AUTHT`, `FKErilascioT`, `FKEscadenzaT`, `NumAlboAutotrasp`, `NumAlboAutotraspProprio`, `produttore`, `trasportatore`, `destinatario`, `intermediario`, `idSIS_regCrono`, `ID_OP_RS`, `ID_TRAT`, `adr`, `ID_ONU`, `COLLI`, `ID_TIPO_IMBALLAGGIO`, `ALTRO_TIPO_IMBALLAGGIO`, `ID_AUTO`, `ID_AUTST`, `dt_in_trasp`, `hr_in_trasp`, `dt_in_trasp_prev`, `hr_in_trasp_prev`, `dt_fn_trasp`, `hr_fn_trasp`, `dt_fn_trasp_prev`, `hr_fn_trasp_prev`, `ID_RMK`, `ID_AZI`, `FKEcfiscI`, `ID_UIMI`, `ID_AUTHI`, `FKErilascioI`, `FKEscadenzaI`, `FKEadrRMK`, `FKEmzRMK`, `FKEadrAUT`, `FKEmzAUT`, `NOTEF`, `NOTER`, `AVV_FORM`, `AVV_SMALT`, `DT_FORM`, `DT_SMALT`, `VER_DESTINO`, `PS_DESTINO`, `collettame`, `percorso`, `QL`, `StampaAnnua`, `USER_nome`, `USER_cognome`, `USER_email`, `USER_telefono`, `SIS_identity`, `SIS_Nome_Delegato`, `SIS_Cognome_Delegato`, `ID_VIAGGIO`, `approved`) ";
$SQLF.=" VALUES ('".addslashes($FEDIT->DbRecordSet[$m]['TIPO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['TIPO_S_SCHEDA'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FISCALE'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FISCALIZZATO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_BAT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['SIS_OK'])."', '".addslashes($FEDIT->DbRecordSet[$m]['SIS_OK_SCHEDA'])."', '".addslashes($FEDIT->DbRecordSet[$m]['statoRegistrazioniCrono'])."', '".addslashes($FEDIT->DbRecordSet[$m]['statoSchedaSistri'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NMOV'])."', '".addslashes($FEDIT->DbRecordSet[$m]['DTMOV'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_IMP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_RIF'])."', '".addslashes($FEDIT->DbRecordSet[$m]['lotto'])."', '".addslashes($FEDIT->DbRecordSet[$m]['CAR_DataAnalisi'])."', '".addslashes($FEDIT->DbRecordSet[$m]['CAR_NumDocumento'])."', '".addslashes($FEDIT->DbRecordSet[$m]['CAR_Laboratorio'])."', '".addslashes($FEDIT->DbRecordSet[$m]['prescrizioni_mov'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FANGHI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['quantita'])."', '".addslashes($FEDIT->DbRecordSet[$m]['quantita_residua'])."', '".addslashes($FEDIT->DbRecordSet[$m]['qta_hidden'])."', '".addslashes($FEDIT->DbRecordSet[$m]['tara'])."', '".addslashes($FEDIT->DbRecordSet[$m]['pesoL'])."', '".addslashes($FEDIT->DbRecordSet[$m]['pesoN'])."', '".addslashes($FEDIT->DbRecordSet[$m]['Km'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEdisponibilita'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEgiacINI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKElastCarico'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErifCarico'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErifIND'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErifFisc'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NPER'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEumis'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKESF'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEpesospecifico'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NFORM'])."', '".addslashes($FEDIT->DbRecordSet[$m]['N_ANNEX_VII'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_ORG'])."', '".addslashes($FEDIT->DbRecordSet[$m]['REFERENTE_ORG'])."', '".addslashes($FEDIT->DbRecordSet[$m]['REFERENTE_DEST'])."', '".addslashes($FEDIT->DbRecordSet[$m]['REFERENTE_TRASP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['REFERENTE_GEN'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_BASILEA'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_OCSE'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_ALL_IIIA'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_ALL_IIIB'])."', '".addslashes($FEDIT->DbRecordSet[$m]['DTFORM'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FANGHI_BOLLA'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_COMM'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_CAR'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AZP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEcfiscP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_UIMP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AUTH'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErilascioP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEscadenzaP'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AZD'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEcfiscD'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_UIMD'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AUTHD'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErilascioD'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEscadenzaD'])."', '".addslashes($FEDIT->DbRecordSet[$m]['Transfrontaliero'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AZT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEcfiscT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_UIMT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AUTHT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErilascioT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEscadenzaT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NumAlboAutotrasp'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NumAlboAutotraspProprio'])."', '".addslashes($FEDIT->DbRecordSet[$m]['produttore'])."', '".addslashes($FEDIT->DbRecordSet[$m]['trasportatore'])."', '".addslashes($FEDIT->DbRecordSet[$m]['destinatario'])."', '".addslashes($FEDIT->DbRecordSet[$m]['intermediario'])."', '".addslashes($FEDIT->DbRecordSet[$m]['idSIS_regCrono'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_OP_RS'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_TRAT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['adr'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_ONU'])."', '".addslashes($FEDIT->DbRecordSet[$m]['COLLI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_TIPO_IMBALLAGGIO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ALTRO_TIPO_IMBALLAGGIO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AUTO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AUTST'])."', '".addslashes($FEDIT->DbRecordSet[$m]['dt_in_trasp'])."', '".addslashes($FEDIT->DbRecordSet[$m]['hr_in_trasp'])."', '".addslashes($FEDIT->DbRecordSet[$m]['dt_in_trasp_prev'])."', '".addslashes($FEDIT->DbRecordSet[$m]['hr_in_trasp_prev'])."', '".addslashes($FEDIT->DbRecordSet[$m]['dt_fn_trasp'])."', '".addslashes($FEDIT->DbRecordSet[$m]['hr_fn_trasp'])."', '".addslashes($FEDIT->DbRecordSet[$m]['dt_fn_trasp_prev'])."', '".addslashes($FEDIT->DbRecordSet[$m]['hr_fn_trasp_prev'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_RMK'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AZI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEcfiscI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_UIMI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_AUTHI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKErilascioI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEscadenzaI'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEadrRMK'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEmzRMK'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEadrAUT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['FKEmzAUT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NOTEF'])."', '".addslashes($FEDIT->DbRecordSet[$m]['NOTER'])."', '".addslashes($FEDIT->DbRecordSet[$m]['AVV_FORM'])."', '".addslashes($FEDIT->DbRecordSet[$m]['AVV_SMALT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['DT_FORM'])."', '".addslashes($FEDIT->DbRecordSet[$m]['DT_SMALT'])."', '".addslashes($FEDIT->DbRecordSet[$m]['VER_DESTINO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['PS_DESTINO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['collettame'])."', '".addslashes($FEDIT->DbRecordSet[$m]['percorso'])."', '".addslashes($FEDIT->DbRecordSet[$m]['QL'])."', '".addslashes($FEDIT->DbRecordSet[$m]['StampaAnnua'])."', '".addslashes($FEDIT->DbRecordSet[$m]['USER_nome'])."', '".addslashes($FEDIT->DbRecordSet[$m]['USER_cognome'])."', '".addslashes($FEDIT->DbRecordSet[$m]['USER_email'])."', '".addslashes($FEDIT->DbRecordSet[$m]['USER_telefono'])."', '".addslashes($FEDIT->DbRecordSet[$m]['SIS_identity'])."', '".addslashes($FEDIT->DbRecordSet[$m]['SIS_Nome_Delegato'])."', '".addslashes($FEDIT->DbRecordSet[$m]['SIS_Cognome_Delegato'])."', '".addslashes($FEDIT->DbRecordSet[$m]['ID_VIAGGIO'])."', '".addslashes($FEDIT->DbRecordSet[$m]['approved'])."');";
	$FEDIT->SDBWrite($SQLF,true,false);
	echo $SQLF."<br />";

	$SQLU="UPDATE user_movimenti SET FISCALIZZATO=1 WHERE ID_MOV=".$FEDIT->DbRecordSet[$m]['ID_MOV'].";";
	$FEDIT->SDBWrite($SQLU,true,false);
	echo $SQLU."<br />";
	}

require_once("../__includes/COMMON_sleepSoger.php");
require_once("../__includes/COMMON_sleepForgEdit.php");
?>
