<?php
$FEDIT->FGE_LookUpCFG("ID_AUTHI",$TableName,false,false);
$FEDIT->FGE_UseTables("user_autorizzazioni_interm","user_impianti_intermediari");
$FEDIT->FGE_SetSelectFields(array("ID_RIF","ID_UIMI","num_aut","ID_AUTHI","approved"),"user_autorizzazioni_interm");
$FEDIT->FGE_SetSelectFields("approved","user_impianti_intermediari");
$FEDIT->FGE_GroupBy("ID_AUTHI","user_autorizzazioni_interm");
$FEDIT->FGE_HideFields(array("ID_UIMI","ID_RIF","ID_AUTHI"),"user_autorizzazioni_interm");
$FEDIT->FGE_HideFields("approved","user_impianti_intermediari");
$FEDIT->FGE_HideFields("approved","user_autorizzazioni_interm");
$FEDIT->FGE_LookUpDescribe();
$FEDIT->FGE_LookUpDone();
?>