<?php
$FEDIT->FGE_LookUpCFG("ID_AUTHT",$TableName,false,$autoTRADEST);		
$FEDIT->FGE_UseTables("user_autorizzazioni_trasp","user_impianti_trasportatori");
$FEDIT->FGE_SetSelectFields(array("ID_RIF","ID_UIMT","num_aut","ID_AUTHT","approved"),"user_autorizzazioni_trasp");
$FEDIT->FGE_SetSelectFields("approved","user_impianti_trasportatori");
$FEDIT->FGE_GroupBy("ID_AUTHT","user_autorizzazioni_trasp");
$FEDIT->FGE_HideFields(array("ID_UIMT","ID_RIF","ID_AUTHT"),"user_autorizzazioni_trasp");
$FEDIT->FGE_HideFields("approved","user_impianti_trasportatori");
$FEDIT->FGE_HideFields("approved","user_autorizzazioni_trasp");
$FEDIT->FGE_LookUpDescribe();
$FEDIT->FGE_LookUpDone();
?>