<?php
$FEDIT->FGE_LookUpCFG("ID_AUTHD",$TableName,false,$autoTRADEST);	
$FEDIT->FGE_UseTables("user_autorizzazioni_dest","user_impianti_destinatari");
$FEDIT->FGE_SetSelectFields(array("ID_RIF","ID_UIMD","num_aut","ID_AUTHD","approved"),"user_autorizzazioni_dest");
$FEDIT->FGE_SetSelectFields("approved","user_impianti_destinatari");
$FEDIT->FGE_GroupBy("ID_AUTHD","user_autorizzazioni_dest");
$FEDIT->FGE_HideFields(array("ID_UIMD","ID_RIF","ID_AUTHD"),"user_autorizzazioni_dest");
$FEDIT->FGE_HideFields("approved","user_impianti_destinatari");
$FEDIT->FGE_HideFields("approved","user_autorizzazioni_dest");
$FEDIT->FGE_LookUpDescribe();
$FEDIT->FGE_LookUpDone(); 
?>
