<?php
$FEDIT->FGE_LookUpCFG("ID_UIMI",$TableName,false,false);
$FEDIT->FGE_UseTables(array("user_impianti_intermediari","user_autorizzazioni_interm"));
$FEDIT->FGE_SetSelectFields(array("ID_UIMI","description","ID_AZI","approved"),"user_impianti_intermediari");
$FEDIT->FGE_SetSelectFields(array("ID_RIF"),"user_autorizzazioni_interm");
$FEDIT->FGE_GroupBy("ID_UIMI","user_impianti_intermediari");
$FEDIT->FGE_SetOrder("user_impianti_intermediari:description");
$FEDIT->FGE_HideFields(array("ID_RIF"),"user_autorizzazioni_interm");
$FEDIT->FGE_HideFields(array("ID_UIMI","ID_AZI","approved"),"user_impianti_intermediari");
$FEDIT->FGE_LookUpDescribe();
$FEDIT->FGE_LookUpDone();
?>