<?php
$FEDIT->FGE_LookUpCFG("ID_UIMP",$TableName,false,true);	
$FEDIT->FGE_UseTables(array("user_impianti_produttori"));
$FEDIT->FGE_SetSelectFields(array("ID_UIMP","description","ID_AZP","approved"),"user_impianti_produttori");
$FEDIT->FGE_GroupBy("ID_UIMP","user_impianti_produttori");
$FEDIT->FGE_SetOrder("user_impianti_produttori:description");
$FEDIT->FGE_HideFields(array("ID_UIMP","ID_AZP","approved"),"user_impianti_produttori");
$FEDIT->FGE_LookUpDescribe();
$FEDIT->FGE_LookUpDone();
?>
