<?php
$FEDIT->FGE_LookUpCFG("ID_UIMT",$TableName,false,$autoTRADEST);		
$FEDIT->FGE_UseTables(array("user_impianti_trasportatori","user_autorizzazioni_trasp"));
$FEDIT->FGE_SetSelectFields(array("ID_UIMT","description","ID_AZT","approved"),"user_impianti_trasportatori");
$FEDIT->FGE_SetSelectFields(array("ID_RIF"),"user_autorizzazioni_trasp");
$FEDIT->FGE_GroupBy("ID_UIMT","user_impianti_trasportatori");
$FEDIT->FGE_SetOrder("user_impianti_trasportatori:description");
$FEDIT->FGE_HideFields(array("ID_RIF"),"user_autorizzazioni_trasp");
$FEDIT->FGE_HideFields(array("ID_UIMT","ID_AZT","approved"),"user_impianti_trasportatori");
$FEDIT->FGE_LookUpDescribe();
$FEDIT->FGE_LookUpDone();
?>
