<?php
	$palette = array(
		array(255,0,0),
		array(255,196,0),
		array(255,255,0),
		array(167,202,0),
		array(117,76,36),
		array(171,21,125),
		array(218,218,218),
		array(57,181,74),
		array(0,94,32),
		array(0,191,243),
		array(0,74,128),
		array(13,0,76),
		array(68,14,98),
		array(122,0,38),
		array(96,57,19),
		array(198,156,109),
	);
?>
